POSTGRES_USER=userpg
POSTGRES_PASSWORD=MyPassword
POSTGRES_DB=TesloDB
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
API_VERSION=api/v1
API_PORT=3000
HOST_API=http://localhost:3000/api/v1
JWT_SECRET=YourSecretKey
