POSTGRES_USER=userpg
POSTGRES_PASSWORD=MyPassword
POSTGRES_DB=TesloDB
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
API_VERSION=api/v1
API_PORT=3000
HOST_API=http://localhost:3000/api/v1
JWT_SECRET=35f4a3b0-5b1a-4b3f-8b0a-5e8b9d7b4b4a
